[33mcommit e59974128f135c0eca8f316b3033f23541227d25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jews3333 <jews333333@gmail.com>
Date:   Mon Jun 8 18:17:10 2020 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 067f5091752c62fc52dc3bc96f4cee6eb6b4b00a[m
Author: jews3333 <jews333333@gmail.com>
Date:   Fri Jun 5 18:01:07 2020 +0900

    ì—ëŸ¬ ë‚´ìš© í‘œì¶œ ê°œë°œì¤‘

[33mcommit 1982cb12c4e8f4f44304eaab93471386dd69c6b3[m
Author: jews3333 <jews333333@gmail.com>
Date:   Tue Jun 2 13:53:31 2020 +0900

    íŒŒì´ì–´ë² ì´ìŠ¤ ì—°ë™

[33mcommit cdc8db3b7e3692a804328708e660516b66a496d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <bu8886679@BSVDI.COM>
Date:   Wed May 27 14:04:53 2020 +0900

    ë””ìì¸ ìˆ˜ì •

[33mcommit e4efd35f2d4fe1ec28b942531f49620a54be7c66[m
Author: unknown <bu8886679@BSVDI.COM>
Date:   Thu Feb 20 14:19:15 2020 +0900

    í•œê¸€ë¬¸ì„œ ì¶”ì¶œ ê°œë°œì¤‘

[33mcommit 4e70df7edf11fabb2919e804f17ad2893a4e0a41[m
Author: unknown <bu8886679@BSVDI.COM>
Date:   Thu Feb 20 09:38:48 2020 +0900

    w3c ì²´í¬ api

[33mcommit fb1f65a8f5f748516c266075d61a505d89214c44[m
Author: unknown <bu8886679@BSVDI.COM>
Date:   Mon Feb 17 16:31:54 2020 +0900

    ìˆ˜ì •í–ˆë‹¤êµ¬

[33mcommit 04c8fa1ffcf7dee454a235a1591c5d01ad3101e8[m
Author: unknown <bu8886679@BSVDI.COM>
Date:   Thu Nov 28 15:09:30 2019 +0900

    'fixed'

[33mcommit 995a50c509f0039731557321c57381c353bb345d[m
Author: jews3333 <jews333333@gmail.com>
Date:   Wed Aug 21 13:08:00 2019 +0900

    'w3cí†µí•©ê²€ì‚¬'
